\:host
  position: fixed

.example-icon
  padding: 0 14px

.example-spacer
  flex: 1 1 auto

ul
  display: flex
  flex-direction: row
  list-style-type: none
  a
    text-decoration: none
    color: #FFF
    margin-right: 12px


