$gutter: 20px

.flex-container,
.flex-item
  padding: $gutter / 2

.center
  text-align: center

.flex
  display: flex
  box-sizing: border-box

.row
  flex-flow: row wrap

.col
  flex-flow: column wrap
