.content
  display: flex
  flex-direction: column

.food-selection-menues
  display: flex

  .menu
    display: flex
    margin: 20px
    width: 25vw
    height: 25vh

    &:hover
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)
      cursor: pointer

.choose-button
  display: flex
  width: 100%
  justify-content: center

.food-selection-summary
  display: flex
  flex-direction: column
