mat-card
  min-width: 400px
  margin: 50px
  .form-container
    display: flex
    flex-direction: column

    mat-form-field
      width: 100%
      input [type="text"]::before
        content: '\f007'
        font: 14px fontawesome

  .row
    display: flex
    box-sizing: border-box
    flex-direction: row
    justify-content: flex-end
